.advantages
  padding: 71px 0 80px
  h2
    padding-top: 50px
  &__grid
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-top: 112px
  &__item
    width: 31%
    box-sizing: border-box
    padding: 80px 4.5%
    align-items: flex-start
    display: flex
    justify-content: flex-start
    flex-direction: column
    margin: -1px 0
    max-height: 350px
    &--image
      border: 1px solid $hoverColor
      overflow: hidden
      align-items: center
      justify-content: flex-start
      padding: 0
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:nth-child(2)
        width: calc(31% + 2px)
        margin: 0 -1px
      &:hover
        background: $hoverColor
        img
          opacity: 0
          &.hover
            opacity: 1
            // transition-delay: $transitionSpeed
    img
      max-width: 310px
      width: 100%
      margin: 85px auto 0
      transition: all $transitionSpeed $ease
      &.hover
        opacity: 0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
  &__image
    margin: 0 auto
    text-align: center
    max-width: 90%
    position: relative
  &__title
    font-family: $prata
    color: $fontColor
    line-height: 1.2
    font-size: 48px
  &__sub-title
    font-size: 24px
    color: $fontColor
    line-height: 1.2
    margin-top: 45px
    font-weight: 300

+r($wide)
  .advantages
    h2
      padding-top: 35px
    &__item
      padding: 50px 3%
      max-height: 250px
      &--image
        padding: 0
      img
        margin-top: 35px
    &__image
      max-width: 80%
    &__title
      font-size: 32px
    &__sub-title
      font-size: 20px
      margin-top: 35px

+r($desktop)
  .advantages
    padding: 30px 0 60px
    h2
      padding-top: 25px
    &__item
      padding: 35px 2%
      max-height: 180px
      &--image
        padding: 0
      img
        margin-top: 25px
    &__image
      max-width: 60%
    &__title
      font-size: 26px
      margin-bottom: 0
    &__sub-title
      font-size: 18px
      margin-top: 20px

+r($tablet)
  .advantages
    padding: 0px 0 30px
    h2
      padding-top: 60px
    &__grid
      flex-direction: column
      margin-top: 30px
    &__item
      width: 100%
      padding: 25px 0
      max-height: 180px
      &--image
        padding: 0
        &:nth-child(2)
          width: 100%
      img
        margin-top: 25px
    &__image
      max-width: 60%
    &__title
      font-size: 20px
      margin-bottom: 0
    &__sub-title
      font-size: 14px
      margin-top: 20px