.team
  padding: 100px 0 0
  position: relative
  z-index: 2
  h2
    margin-bottom: 70px
  &__grid
    display: flex
    align-items: center
    max-width: 1920px
    justify-content: space-between
  &__main-slider
    width: 80%
    margin-right: 3.5%
    .swiper-slide
      display: flex
      align-items: center
      justify-content: space-between
  &__main-image
    max-width: 540px
    width: 42%
    img
      width: 100%
      height: auto
  &__main-about
    width: 52%
    margin-left: 8%
    flex-direction: column
  &__main-title
    font-size: 48px
    font-family: $prata
    line-height: 1.2
    font-weight: 300
  &__main-sub-title
    margin-top: 10px
    font-size: 24px
    color: $hoverColor
    font-weight: 300
  &__main-info
    font-size: 24px
    font-weight: 300
    color: $fontColor
    line-height: 1.25
    margin-top: 25px
  &__preview-slider
    height: auto
    max-width: 250px
    max-height: 500px
    width: 15%
    // overflow: hidden
    .slick-slider
      padding: 50px 0
    .slick-next, .slick-prev
      position: absolute
      z-index: 2
      font-size: 0
      border: 0
      box-shadow: none
      background: transparent url(../img/arrow.svg) center center no-repeat
      background-size: contain
      left: 50%
      cursor: pointer
      transition: all $transitionSpeed $ease
      &.swiper-button-disabled
        opacity: 0
        pointer-events: none
    .slick-next
      top: 0px
      width: 50px
      height: 36px
      transform: translateX(-50%) rotate(-90deg)

    .slick-prev
      bottom: 0px
      width: 50px
      height: 36px
      transform: translateX(-50%) rotate(90deg)

    .swiper-slide
      min-height: 0
      font-size: 0
      margin: 10px 0
      cursor: pointer
      img
        will-change: filter
        filter: grayscale(100) brightness(1.2) blur(0.4px)
        transition: filter .25s linear
    .slick-current
      .swiper-slide
        img
          filter: none

  &__preview-image
    position: relative
    overflow: hidden
    // keep aspect ration of 1:1
    padding-bottom: 100%
    img
      position: absolute
      top: 0
      left: 0
      max-width: 100%
      max-height: 100%

  &__main-image, &__main-title, &__main-sub-title, &__main-info
    transition: .25s $ease
    transform: translate(-30px,0)
    opacity: 0

  .swiper-slide-active
    .team
      &__main-image, &__main-title, &__main-sub-title, &__main-info
        opacity: 1
        transform: translate(0,0)
      &__main-image
        transition-delay: .2s
      &__main-title
        transition-delay: .4s
      &__main-sub-title
        transition-delay: .5s
      &__main-info
        transition-delay: .6s

+r($hd)
  .team
    &__main-title
      font-size: 40px
    &__main-sub-title
      font-size: 20px
    &__main-info
      font-size: 20px
    &__main-about
      width: 60%
    &__main-image
      width: 40%

+r($desktop1068)
  .team
    &__main-title
      font-size: 32px
    &__main-sub-title
      font-size: 18px
    &__main-info
      font-size: 18px
      margin-top: 15px

+r($tablet)
  .team
    &__grid
      width: 100%
      align-items: flex-start
    &__main-slider
      width: 70%
      margin-right: 2%

      .swiper-slide
        flex-direction: column
    &__main-about
      width: 100%
      margin-top: 15px
      margin-left: 0
    &__main-image
      width: 100%
      img
        max-width: 250px
        width: 80%
        height: auto
    &__main-title
      font-size: 24px
    &__main-sub-title
      font-size: 16px
    &__main-info
      font-size: 16px
      margin-top: 15px
    &__preview-slider
      width: 23%
      margin-top: -10px
      .slick-slider
        padding: 25px 0
      .slick-next
        width: 36px
        height: 21px
      .slick-prev
        width: 36px
        height: 21px
