.projects
  padding: 120px 0 80px
  &__carousel
    margin-top: 110px
    outline: 1px solid red
  &__title
    font-size: 48px
    font-family: $prata
    color: $fontColor
    line-height: 1.2
    font-weight: 300
    margin: 45px 0
  &__info
    font-size: 24px
    font-weight: 300
    color: $fontColor
  &__item
    width: 30%
  &__image
    outline: 1px solid red
    img
      height: auto
      width: 100%