.contacts
  padding: 380px 0 180px
  .container
    position: relative
  &__grid
    padding: 0 10.5%
    margin-top: 122px
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__left
    width: 48%
    max-width: 555px
    p
      font-size: 24px
      font-weight: 300
      color: $hoverColor
      line-height: 1.2
      margin-bottom: 7px
    a
      font-size: 24px
      font-weight: 300
      color: $fontColor
      transition: all $transitionSpeed $ease
      display: inline-block
      margin-bottom: 44px
      line-height: 1.2
      &:hover
        color: $hoverColor
  &__socials
    margin-top: 154px
    a
      display: inline-block
      width: 50px
      height: 50px
      margin-right: 50px
      svg
        width: 100%
        height: 100%
  &__right
    width: 48%
    max-width: 555px
    label
      font-size: 24px
      font-weight: 300
      color: $hoverColor
      line-height: 1.2
      margin-bottom: 0
      &.error
        color: red
        position: absolute
        left: 0
        bottom: -24px
        font-size: 18px
    .input-container
      display: flex
      flex-direction: column
      margin-bottom: 68px
      position: relative
      &.has-error
        input
          border-color: red
      &:last-child
        margin-bottom: 0
      input
        font-size: 18px
        color: $fontColor
        font-weight: 300
        border: none
        padding: 15px 0
        margin-top: 5px
        border-bottom: 2px solid #cccccc
        background: transparent
        border-radius: 0
        -webkit-apperance: none
        &::-webkit-input-placeholder
          color: #b7b7b7
        &::-moz-placeholder
          color: #b7b7b7
        &:-ms-input-placeholder
          color: #b7b7b7
        &:-moz-placeholder
          color: #b7b7b7
        &.btn
          padding: 23px
          border: 2px solid $fontColor
          text-transform: uppercase
          max-width: 400px
          font-size: 24px
          background: $whiteColor
          font-weight: 400
          cursor: pointer
          transition: all $transitionSpeed $ease
          &:hover
            background: $fontColor
            color: $whiteColor

  .st0
    fill:#ebebeb
    transition: all $transitionSpeed $ease
  svg
    &:hover
      .st0
        fill: $hoverColor

  &__image
    position: absolute
    left: 0
    opacity: 0.2
    &:nth-of-type(1)
      top: -680px
      left: -20px
      max-width: 750px
      width: 35%
    &:nth-of-type(2)
      top: -200px
      left: auto
      right: -220px
      max-width: 750px
      width: 35%
    &:nth-of-type(3)
      bottom: -290px
      left: 40%
      transform: translateX(-40%)
      max-width: 350px
      width: 25%

  &__hidden-trigger
    visibility: hidden
    position: absolute
    bottom: 0
    right: 0
    pointer-events: none
    height: 0.1em
    width: 0.1em

+r($hd)
  .contacts
    padding: 200px 0 150px
    &__grid
      padding: 0
    &__image
      &:nth-of-type(1)
        top: -250px
      &:nth-of-type(2)
        top: -100px
      &:nth-of-type(3)
        bottom: -320px

+r($desktop)
  .contacts
    padding: 100px 0 75px
    &__grid
      margin-top: 70px
    &__left
      p,a
        font-size: 20px
      a
        margin-bottom: 25px
    &__socials
      margin-top: 100px
      a
        margin-right: 25px
    &__right
      label
        font-size: 20px
      .input-container
        margin-bottom: 35px
        margin-top: 2px
        input
          font-size: 16px
          &.btn
            font-size: 20px
            padding: 20px
            max-width: 300px
    &__image
      &:nth-of-type(1)
        top: -50px
        left: -75px
      &:nth-of-type(2)
        top: 40px
        right: -150px
      &:nth-of-type(3)
        bottom: -180px
        width: 40%

+r($tablet)
  .contacts
    padding: 75px 0 100px
    &__grid
      flex-wrap: wrap
      margin-top: 40px
    &__left
      width: 100%
      p,a
        font-size: 14px
      a
        margin-bottom: 15px
    &__socials
      margin-top: 10px
      a
        margin-right: 15px
        transform: scale(0.8)
        margin-left: -5px
    &__right
      width: 100%
      margin-top: 50px
      label
        font-size: 14px
        &.error
          font-size: 14px
          bottom: -20px
      .input-container
        margin-bottom: 35px
        margin-top: 0
        input
          font-size: 14px
          padding: 12px 0
          margin-top: 0
          &.btn
            font-size: 16px
            padding: 15px
            max-width: 250px
    &__image
      &:nth-of-type(2)
        top: 80px
        right: -60px
      &:nth-of-type(3)
        bottom: -160px
