.popup
  max-width: 880px
  background: $whiteColor
  text-align: left
  margin: 0 auto
  padding: 100px
  // max-height: 98vh
  position: relative
  &__info
    height: auto
    max-height: 600px
    overflow-y: scroll
    margin-top: 30px
    // padding-right: 15px
  .mfp-close
    width: 38px
    height: 38px
    font-size: 0
    color: transparent
    opacity: 1
    background: url(../img/close.svg) center center no-repeat
    background-size: cover
    right: 50px
    top: 50px
  &__title
    font-size: 48px
    text-align: left
  p
    font-weight: 300
    font-size: 24px
    line-height: 1.25
    margin-top: 30px
    padding-right: 15px
    &:first-child
      margin-top: 0
    span
      font-weight: 700
    &.dot
      position: relative
      padding-left: 20px
      &:before
        display: block
        position: absolute
        content: '•'
        color: $fontColor
        font-size: 24px
        line-height: 1.3
        // width: 5px
        // height: 5px
        left: 0
        top: 0

+r($desktop)
  .popup
    padding: 60px
    .mfp-close
      right: 28px
      top: 28px
      width: 28px
      height: 28px
    &__title
      font-size: 36px
    p
      font-size: 20px
      margin-top: 20px

+r($tablet)
  .popup
    padding: 30px
    .mfp-close
      right: 14px
      top: 14px
      width: 14px
      height: 14px
    &__title
      font-size: 24px
    p
      font-size: 14px
      margin-top: 14px
      &.dot
        &:before
          line-height: 0
          top: 8px


.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out 
    transform: scale(0.8) 

  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out

  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1) 
    &.mfp-bg
      opacity: 0.8

  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8) 
      opacity: 0
    &.mfp-bg
      opacity: 0