.slider-nav
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin-top: 40px
  &__link
    font-size: 24px
    font-weight: 300
    transition: all $transitionSpeed $ease
    color: $fontColor
    display: inline-block
    margin: 0 30px
    padding: 10px 0
    cursor: pointer
    &.is-active
      // font-weight: 400
      text-shadow: 1px 0px 0px $hoverColor
      color: $hoverColor

+r($hd)
  .slider-nav
    &__link
      font-size: 20px
      margin: 0 15px

+r($tablet)
  .slider-nav
    // width: auto
    justify-content: flex-start
    overflow-x: scroll
    padding-bottom: 30px
    margin-bottom: -30px
    margin-top: 20px
    &__link
      font-size: 16px
      margin: 0 20px 0 0
